{
    "display_name": "Objective Engine",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Community",
    "version": "1.5.0",
    "description": "Dynamic goal and quest tracking engine for roleplay scenarios using structured AI self-evaluation."
}